[buildout]
extends = buildout-build-windows.cfg

[environment-windows]
FrameworkDir = ${:WinDir}\Microsoft.NET\Framework64
VSINSTALLDIR = ${:ProgramFiles64}\Microsoft Visual Studio 9.0
ProgramFiles64 = ${:SystemDrive}\Program Files (x86)
VSBIN = ${:VCRoot}\BIN\amd64
ATLMFC_LIB = ${:VCRoot}\ATLMFC\LIB\amd64
VSLIB = ${:VCRoot}\LIB\amd64
SDKLIB = ${:WindowsSdkDir}\lib\x64
GitBinDir = ${:ProgramFiles64}\Git\bin
SDKBIN = ${:WindowsSdkDir}\bin\x64

[openssl]
#configure-command = perl Configure VC-WIN64A no-idea no-rc5 enable-static-engine

